<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/relativelist"
       >

    <view
        class="com.example.ceoit.swipe.BackgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/listViewBackground">

        <ListView
            android:id="@android:id/list"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </view>

    </RelativeLayout>

</RelativeLayout>